allprojects {
    repositories {
        google()
        mavenCentral()
    }

    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    // Fix for:
                    //
                    // Namespace not specified. Specify a namespace in the module's build file.
                    //
                    // Source: https://stackoverflow.com/questions/76108428/how-do-i-fix-namespace-not-specified-error-in-android-studio
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }

            // Fix for this exception in the receive_sharing_intent plugin:
            //
            // Inconsistent JVM-target compatibility detected for
            // tasks 'compileDebugJavaWithJavac' (1.8) and 'compileDebugKotlin' (17).
            //
            // TODO: remove when receive_sharing_intent publishes a version that does this by
            //       itself.
            if (project.name == 'receive_sharing_intent') {
                project.android {
                    kotlin {
                        jvmToolchain(17)
                    }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
