org.gradle.jvmargs=-Xmx2048m
org.gradle.warning.mode=all
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
