<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.org.equalitie.ouisync</string>
		<string>group.org.equalitie.ouisync.dev</string>
	</array>
	<!-- Not supported on a free developer account. Add this when paying the subscription-->
	<!-- <key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:ouisync.net</string>
	</array> -->
</dict>
</plist>
